server {
    listen 8000;
    server_name 127.0.0.1;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/ryucoder/Desktop/Packfect/packfect_backend/;
    }

    access_log /var/log/packfect/nginx-access.log;
    error_log /var/log/packfect/nginx-error.log;

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/packfect.sock;
    }
}


server {
    listen      80;
    server_name "";
    return      444;
}

server {
    listen      8000;
    server_name "";
    return      444;
}